apiVersion: v1
data:
  DB_HOST: database
  DB_NAME: observer
  DB_PASSWORD: adam123
  DB_USER: adam
  DEV_DB_HOST: database
  DEV_DB_NAME: observer
  DEV_DB_PASSWORD: adam123
  DEV_DB_USER: adam
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: server-env
  name: env
